{
  "name": "AIEN",
  "short_name": "AIEN",
  "description": "Aien (ع) is a contemporary streetwear label rooted in Ishq—blending Sufi philosophy, old cultural heritage, and timeless storytelling into modern baggy silhouettes. Crafted with premium fabrics, each piece reflects love, history, and identity in every thread.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
